[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'mtreport.blg'
[150] biber-MSWIN64:340> INFO - === 
[203] Biber.pm:419> INFO - Reading 'mtreport.bcf'
[339] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[355] Biber.pm:4419> INFO - Processing section 0
[376] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[474] bibtex.pm:1713> INFO - LaTeX decoding ...
[488] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[552] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[552] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[559] bbl.pm:660> INFO - Writing 'mtreport.bbl' with encoding 'UTF-8'
[563] bbl.pm:763> INFO - Output to mtreport.bbl
