\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{numt}
\abx@aux@segm{0}{0}{numt}
\abx@aux@cite{0}{cong_prop}
\abx@aux@segm{0}{0}{cong_prop}
\abx@aux@cite{0}{cong_prop}
\abx@aux@segm{0}{0}{cong_prop}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Math}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primes}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Congruence}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some properties with Congruence \blx@tocontentsinit {0}\cite {cong_prop}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cong_prop}{{1}{2}{Some properties with Congruence \cite {cong_prop}}{figure.caption.2}{}}
\abx@aux@cite{0}{caeser}
\abx@aux@segm{0}{0}{caeser}
\abx@aux@cite{0}{caeser}
\abx@aux@segm{0}{0}{caeser}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Things}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Cryptography}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Historical Ciphers}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caeser Cipher}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of correspondence between letters and digits in Caeser Cipher \blx@tocontentsinit {0}\cite {caeser}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:caeser}{{2}{4}{An example of correspondence between letters and digits in Caeser Cipher \cite {caeser}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polyalphabetic Ciphers}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{symkey}
\abx@aux@segm{0}{0}{symkey}
\abx@aux@cite{0}{symkey}
\abx@aux@segm{0}{0}{symkey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vernam's Cipher}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{playfair}
\abx@aux@segm{0}{0}{playfair}
\abx@aux@cite{0}{rotors}
\abx@aux@segm{0}{0}{rotors}
\abx@aux@cite{0}{rotors}
\abx@aux@segm{0}{0}{rotors}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Illustration of Symmetric Encryption \blx@tocontentsinit {0}\cite {symkey}}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:symkey}{{3}{7}{Simple Illustration of Symmetric Encryption \cite {symkey}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric Key Cryptography}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Playfair Cipher}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transposition Cipher}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of implementing Playfair Cipher}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:playfair}{{4}{8}{An example of implementing Playfair Cipher}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rotor Machines}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FEISTEL CIPHER STRUCTURE}{8}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{feistel}
\abx@aux@segm{0}{0}{feistel}
\abx@aux@cite{0}{feistel}
\abx@aux@segm{0}{0}{feistel}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-Rotor Machine with Wiring Represented by Numbered Contacts \blx@tocontentsinit {0}\cite {rotors}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rotors}{{5}{9}{Three-Rotor Machine with Wiring Represented by Numbered Contacts \cite {rotors}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Data Encryption Standard}{9}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{des}
\abx@aux@segm{0}{0}{des}
\abx@aux@cite{0}{des}
\abx@aux@segm{0}{0}{des}
\abx@aux@cite{0}{pubkey}
\abx@aux@segm{0}{0}{pubkey}
\abx@aux@cite{0}{pubkey}
\abx@aux@segm{0}{0}{pubkey}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assymmetric Key Cryptography}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminology}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feistel Encryption and Decryption \blx@tocontentsinit {0}\cite {feistel}}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:feistel}{{6}{12}{Feistel Encryption and Decryption \cite {feistel}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General Description of DES Encryption Algorithm \blx@tocontentsinit {0}\cite {des}}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:des}{{7}{13}{General Description of DES Encryption Algorithm \cite {des}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Public-Key Cryptography \blx@tocontentsinit {0}\cite {pubkey}}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pubkey}{{8}{14}{Public-Key Cryptography \cite {pubkey}}{figure.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{5158EE8B3242ADD78D9CA430A3C4E24E}
\abx@aux@defaultrefcontext{0}{caeser}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cong_prop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{symkey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{playfair}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rotors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feistel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{des}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pubkey}{nty/global//global/global}
\gdef \@abspage@last{16}
