\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{numt}
\abx@aux@segm{0}{0}{numt}
\abx@aux@cite{0}{cong_prop}
\abx@aux@segm{0}{0}{cong_prop}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Math}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primes}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Congruence}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some properties with Congruence \blx@tocontentsinit {0}\cite {cong_prop}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cong_prop}{{1}{2}{Some properties with Congruence \cite {cong_prop}}{figure.1}{}}
\abx@aux@cite{0}{caeser}
\abx@aux@segm{0}{0}{caeser}
\abx@aux@cite{0}{caeser}
\abx@aux@segm{0}{0}{caeser}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Things}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Cryptography}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Historical Ciphers}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caeser Cipher}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of correspondence between letters and digits in Caeser Cipher \blx@tocontentsinit {0}\cite {caeser}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:caeser}{{2}{4}{An example of correspondence between letters and digits in Caeser Cipher \cite {caeser}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Polyalphabetic Ciphers}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vernam's Cipher}{6}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{symkey}
\abx@aux@segm{0}{0}{symkey}
\abx@aux@cite{0}{playfair}
\abx@aux@segm{0}{0}{playfair}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stream Cipher}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric Key Cryptography}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Illustration of Symmetric Encryption \blx@tocontentsinit {0}\cite {symkey}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:symkey}{{3}{7}{Simple Illustration of Symmetric Encryption \cite {symkey}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Playfair Cipher}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{rotors}
\abx@aux@segm{0}{0}{rotors}
\abx@aux@cite{0}{rotors}
\abx@aux@segm{0}{0}{rotors}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of implementing Playfair Cipher}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:playfair}{{4}{8}{An example of implementing Playfair Cipher}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transposition Cipher}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rotor Machines}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-Rotor Machine with Wiring Represented by Numbered Contacts \blx@tocontentsinit {0}\cite {rotors}}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:rotors}{{5}{9}{Three-Rotor Machine with Wiring Represented by Numbered Contacts \cite {rotors}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FEISTEL CIPHER STRUCTURE}{9}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{feistel}
\abx@aux@segm{0}{0}{feistel}
\abx@aux@cite{0}{des}
\abx@aux@segm{0}{0}{des}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Data Encryption Standard}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assymmetric Key Cryptography}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminology}{10}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{pubkey}
\abx@aux@segm{0}{0}{pubkey}
\abx@aux@cite{0}{rsa}
\abx@aux@segm{0}{0}{rsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Rivest-Shamir-Adleman (RSA) Algorithm}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cryptographic Hash Functions}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digital Signatures}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Password Protection}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SHA-512 (Secure Hash Algorithm)}{12}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{lo2008quantumcryptography}
\abx@aux@segm{0}{0}{lo2008quantumcryptography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Cryptography}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Need}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feistel Encryption and Decryption \blx@tocontentsinit {0}\cite {feistel}}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:feistel}{{6}{14}{Feistel Encryption and Decryption \cite {feistel}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General Description of DES Encryption Algorithm \blx@tocontentsinit {0}\cite {des}}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:des}{{7}{15}{General Description of DES Encryption Algorithm \cite {des}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Public-Key Cryptography \blx@tocontentsinit {0}\cite {pubkey}}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:pubkey}{{8}{16}{Public-Key Cryptography \cite {pubkey}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The RSA Algorithm \blx@tocontentsinit {0}\cite {rsa}}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:rsa}{{9}{17}{The RSA Algorithm \cite {rsa}}{figure.9}{}}
\abx@aux@read@bbl@mdfivesum{BC989C0FE5D8774343A137E05A669EF5}
\abx@aux@defaultrefcontext{0}{caeser}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cong_prop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lo2008quantumcryptography}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{symkey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{playfair}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rotors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feistel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{des}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pubkey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rsa}{nty/global//global/global}
\gdef \@abspage@last{18}
