\contentsline {section}{\numberline {1}The Math}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Primes}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Congruence}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Other Things}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Introduction to Cryptography}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Terminology}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Historical Ciphers}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Caeser Cipher}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Polyalphabetic Ciphers}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Vernam's Cipher}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Stream Cipher}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Symmetric Key Cryptography}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Playfair Cipher}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transposition Cipher}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rotor Machines}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}FEISTEL CIPHER STRUCTURE}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Data Encryption Standard}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Assymmetric Key Cryptography}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Terminology}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Rivest-Shamir-Adleman (RSA) Algorithm}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Cryptographic Hash Functions}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Digital Signatures}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Password Protection}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SHA-512 (Secure Hash Algorithm)}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Quantum Cryptography}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Need}{13}{subsection.6.1}%
