% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{caeser}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ecd54cfddbe115cdcbb79ae8f99f6b62}{%
           family={Burton},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \strng{fullhash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \strng{bibnamehash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \strng{authorbibnamehash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \strng{authornamehash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \strng{authorfullhash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Elementary Number Thoery 7th Edition}
      \field{title}{Chapter 10: Introduction to Cryptography}
      \field{pages}{198}
      \range{pages}{1}
    \endentry
    \entry{cong_prop}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ecd54cfddbe115cdcbb79ae8f99f6b62}{%
           family={Burton},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \strng{fullhash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \strng{bibnamehash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \strng{authorbibnamehash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \strng{authornamehash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \strng{authorfullhash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Elementary Number Thoery 7th Edition}
      \field{title}{Chapter 4: The Theory of Congruences}
      \field{pages}{65}
      \range{pages}{1}
    \endentry
    \entry{numt}{book}{}
      \name{author}{1}{}{%
        {{hash=ecd54cfddbe115cdcbb79ae8f99f6b62}{%
           family={Burton},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \strng{fullhash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \strng{bibnamehash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \strng{authorbibnamehash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \strng{authornamehash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \strng{authorfullhash}{ecd54cfddbe115cdcbb79ae8f99f6b62}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elementary Number Thoery 7th Edition}
    \endentry
    \entry{symkey}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{bibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorbibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authornamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhash}{0599c551bf066f66e0e9c44815384cb4}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cryptography and Network Security 7th Edition}
      \field{title}{Chapter 3: Classical Encryption Techniques}
      \field{pages}{87}
      \range{pages}{1}
    \endentry
    \entry{playfair}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{bibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorbibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authornamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhash}{0599c551bf066f66e0e9c44815384cb4}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cryptography and Network Security 7th Edition}
      \field{title}{Chapter 3: Classical Encryption Techniques}
      \field{pages}{97}
      \range{pages}{1}
    \endentry
    \entry{rotors}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{bibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorbibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authornamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhash}{0599c551bf066f66e0e9c44815384cb4}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cryptography and Network Security 7th Edition}
      \field{title}{Chapter 3: Classical Encryption Techniques}
      \field{pages}{109}
      \range{pages}{1}
    \endentry
    \entry{feistel}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{bibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorbibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authornamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhash}{0599c551bf066f66e0e9c44815384cb4}
      \field{extraname}{4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cryptography and Network Security 7th Edition}
      \field{title}{Chapter 4: Block Ciphers and the Data Encryption Standard}
      \field{pages}{126}
      \range{pages}{1}
    \endentry
    \entry{des}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{bibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorbibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authornamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhash}{0599c551bf066f66e0e9c44815384cb4}
      \field{extraname}{5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cryptography and Network Security 7th Edition}
      \field{title}{Chapter 4: Block Ciphers and the Data Encryption Standard}
      \field{pages}{130}
      \range{pages}{1}
    \endentry
    \entry{pubkey}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{bibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorbibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authornamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhash}{0599c551bf066f66e0e9c44815384cb4}
      \field{extraname}{6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cryptography and Network Security 7th Edition}
      \field{title}{Chapter 9: Public-Key Cryptography and RSA}
      \field{pages}{287}
      \range{pages}{1}
    \endentry
    \entry{rsa}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{bibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorbibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authornamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhash}{0599c551bf066f66e0e9c44815384cb4}
      \field{extraname}{7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cryptography and Network Security 7th Edition}
      \field{title}{Chapter 9: Public-Key Cryptography and RSA}
      \field{pages}{297}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

